# modulus of elasticity
<modulus>
0.500000

# gyrating mass
<mass>
1.000000

# player move/spin acceleration
<move_acceleration>
0.100000

<spin_acceleration>
0.100000

# scouring mode
<score>
0

<max_score>
10000

# time limit mode
<time>
0

<time_limit>
60.000000

# Box Speed Force Max
<box_force_max>
10.000000

# Box Collision Mode
<box_collision>
0
